{
    "name": "Spring Boot Testing Workshop",
    "image": "mcr.microsoft.com/devcontainers/java:21",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installMaven": true,
            "mavenVersion": "3.9.9"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-spring-boot-dashboard",
                "vmware.vscode-spring-boot",
                "vscjava.vscode-spring-initializr",
                "pivotal.vscode-boot-dev-pack",
                "redhat.java",
                "redhat.vscode-xml",
                "gabrielbb.vscode-lombok",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
                "java.format.settings.profile": "GoogleStyle",
                "editor.formatOnSave": true,
                "java.completion.importOrder": [
                    "java",
                    "javax",
                    "org",
                    "com",
                    "pragmatech"
                ],
                "java.configuration.updateBuildConfiguration": "automatic",
                "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
            }
        }
    },
    "forwardPorts": [8080],
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "remoteUser": "vscode"
}
